REACT_APP_API_KEY=AIzaSyBZsRd8m_mQSJfv17R_e1EBIZ5iozoRY0w
REACT_APP_AUTH_DOMAIN=fir-chat-app-23919.firebaseapp.com
REACT_APP_PROJECT_ID=fir-chat-app-23919
REACT_APP_STORAGE_BUCKET=fir-chat-app-23919.appspot.com
REACT_APP_MESSAGING_SENDER_ID=907975342277
REACT_APP_APP_ID=1:907975342277:web:c534a8261cd9e0f3c1d8ac
REACT_APP_MEASUREMENT_ID=G-3MWJVCDBJ3